* https://www.width.ai/pandas/pandas-dataframe-filter-multiple-conditions
* https://www.geeksforgeeks.org/filter-pandas-dataframe-with-multiple-conditions/
* https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

In [1]:
!cd /home/idies/workspace/Temporary/s.hossain18/scratch/data-extract && git pull

Already up to date.

In [2]:
import sys
!{sys.executable} -m pip install tsfresh

Requirement already satisfied: tsfresh in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (0.19.0)
Requirement already satisfied: tqdm>=4.10.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (4.50.2)
Requirement already satisfied: distributed>=2.11.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (2.30.1)
Requirement already satisfied: scipy>=1.2.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.6.0)
Requirement already satisfied: scikit-learn>=0.22.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (0.23.2)
Requirement already satisfied: patsy>=0.4.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (0.5.1)
Requirement already satisfied: pandas>=0.25.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.1.3)
Requirement already satisfied: stumpy>=1.7.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.11.1)
Requirement already satisfied: cloudpickle in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.6.0)
Requirement already satisfied: numpy>=1.15.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.19.4)
Requirement already satisfied: requests>=2.9.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (2.24.0)
Requirement already satisfied: dask[dataframe]>=2.9.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (2.30.0)
Requirement already satisfied: statsmodels>=0.13 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (0.13.5)
Requirement already satisfied: matrixprofile<2.0.0,>=1.1.10 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from tsfresh) (1.1.10)
Requirement already satisfied: msgpack>=0.6.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (1.0.0)
Requirement already satisfied: psutil>=5.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (5.7.2)
Requirement already satisfied: sortedcontainers!=2.0.0,!=2.0.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (2.2.2)
Requirement already satisfied: pyyaml in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (5.3.1)
Requirement already satisfied: setuptools in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (50.3.1.post20201107)
Requirement already satisfied: click>=6.6 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (7.1.2)
Requirement already satisfied: zict>=0.1.3 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (2.0.0)
Requirement already satisfied: toolz>=0.8.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (0.11.1)
Requirement already satisfied: tblib>=1.6.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (1.7.0)
Requirement already satisfied: tornado>=6.0.3; python_version >= "3.8" in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from distributed>=2.11.0->tsfresh) (6.0.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from scikit-learn>=0.22.0->tsfresh) (2.1.0)
Requirement already satisfied: joblib>=0.11 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from scikit-learn>=0.22.0->tsfresh) (0.17.0)
Requirement already satisfied: six in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from patsy>=0.4.1->tsfresh) (1.15.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from pandas>=0.25.0->tsfresh) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from pandas>=0.25.0->tsfresh) (2020.1)
Requirement already satisfied: numba>=0.54 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from stumpy>=1.7.2->tsfresh) (0.56.4)
Requirement already satisfied: idna<3,>=2.5 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from requests>=2.9.1->tsfresh) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from requests>=2.9.1->tsfresh) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from requests>=2.9.1->tsfresh) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from requests>=2.9.1->tsfresh) (1.24.3)
Requirement already satisfied: partd>=0.3.10; extra == "dataframe" in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from dask[dataframe]>=2.9.0->tsfresh) (1.1.0)
Requirement already satisfied: fsspec>=0.6.0; extra == "dataframe" in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from dask[dataframe]>=2.9.0->tsfresh) (0.8.3)
Requirement already satisfied: packaging>=21.3 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from statsmodels>=0.13->tsfresh) (21.3)
Requirement already satisfied: protobuf==3.11.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from matrixprofile<2.0.0,>=1.1.10->tsfresh) (3.11.2)
Requirement already satisfied: matplotlib>=3.0.3 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from matrixprofile<2.0.0,>=1.1.10->tsfresh) (3.3.2)
Requirement already satisfied: heapdict in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from zict>=0.1.3->distributed>=2.11.0->tsfresh) (1.0.1)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from numba>=0.54->stumpy>=1.7.2->tsfresh) (0.39.1)
Requirement already satisfied: importlib-metadata; python_version < "3.9" in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from numba>=0.54->stumpy>=1.7.2->tsfresh) (2.0.0)
Requirement already satisfied: locket in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from partd>=0.3.10; extra == "dataframe"->dask[dataframe]>=2.9.0->tsfresh) (0.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from packaging>=21.3->statsmodels>=0.13->tsfresh) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from matplotlib>=3.0.3->matrixprofile<2.0.0,>=1.1.10->tsfresh) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from matplotlib>=3.0.3->matrixprofile<2.0.0,>=1.1.10->tsfresh) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from matplotlib>=3.0.3->matrixprofile<2.0.0,>=1.1.10->tsfresh) (0.10.0)
Requirement already satisfied: zipp>=0.5 in /home/idies/miniconda3/envs/py38/lib/python3.8/site-packages (from importlib-metadata; python_version < "3.9"->numba>=0.54->stumpy>=1.7.2->tsfresh) (3.4.0)

In [3]:
#import sys
#!{sys.executable} -m pip install "dask[complete]" dask-jobqueue

In [4]:
#from dask.distributed import Client
#import joblib

#client = Client(n_workers=32)
#client

In [5]:
#from dask_jobqueue import PBSCluster
#cluster = PBSCluster(cores=8, memory='24GB')
#client = Client(cluster)

In [6]:
# Correct code
from tsfresh import extract_features
from tsfresh.utilities.dataframe_functions import impute
from tsfresh.feature_extraction import ComprehensiveFCParameters
from tsfresh.utilities.distribution import MultiprocessingDistributor

In [7]:
import os
import glob
from astropy.table import Table
import pandas as pd
import dask
import dask.dataframe as dd

In [8]:
read = Table.read('/home/idies/workspace/Temporary/s.hossain18/scratch/data-extract/data/2167444.tbl', format='ascii.ipac')

In [9]:
data = read.to_pandas()

In [10]:
data.head(5)

   set        TIME  PDCSAP_FLUX
0    0  169.765863    28535.662
1    0  169.786297    28517.377
2    0  169.806731    28537.373
3    0  169.827166    28568.025
4    0  169.847600    28575.863

In [11]:
data['set'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [12]:
data.loc[data['set']==0]

      set        TIME  PDCSAP_FLUX
0       0  169.765863    28535.662
1       0  169.786297    28517.377
2       0  169.806731    28537.373
3       0  169.827166    28568.025
4       0  169.847600    28575.863
...   ...         ...          ...
4065    0  258.365802    28831.080
4066    0  258.406668    28788.840
4067    0  258.427101    28658.504
4068    0  258.447534    28467.188
4069    0  258.467967    28451.137

[4070 rows x 3 columns]

In [13]:
#data['kind']='x'

In [14]:
data.tail(5)

        set         TIME  PDCSAP_FLUX
329954   12  1273.064340    30283.303
329955   12  1273.065021    30289.305
329956   12  1273.065702    30282.604
329957   12  1273.066383    30310.320
329958   12  1273.067065    30221.357

In [15]:
data['set'].max()

12

In [16]:
#Distributor = MultiprocessingDistributor(n_workers=16,disable_progressbar=False,progressbar_title="Feature Extraction")

In [17]:
#ts_data = extract_features(data.loc[data['set']==0], column_id='set', column_sort='TIME',column_value='PDCSAP_FLUX', default_fc_parameters=extraction_settings,impute_function=impute,distributor=Distributor)

In [18]:
for i in range(data['set'].min(),data['set'].max()+1):
    display(data.loc[data['set']==i])

      set        TIME  PDCSAP_FLUX
0       0  169.765863    28535.662
1       0  169.786297    28517.377
2       0  169.806731    28537.373
3       0  169.827166    28568.025
4       0  169.847600    28575.863
...   ...         ...          ...
4065    0  258.365802    28831.080
4066    0  258.406668    28788.840
4067    0  258.427101    28658.504
4068    0  258.447534    28467.188
4069    0  258.467967    28451.137

[4070 rows x 3 columns]

      set        TIME  PDCSAP_FLUX
4070    1  352.396711    30397.932
4071    1  352.437576    30424.506
4072    1  352.458009    30423.770
4073    1  352.478442    30428.844
4074    1  352.498875    30465.617
...   ...         ...          ...
8173    1  442.120794    30702.516
8174    1  442.141228    30768.457
8175    1  442.161663    30803.516
8176    1  442.182097    30771.783
8177    1  442.202531    30734.291

[4108 rows x 3 columns]

       set         TIME  PDCSAP_FLUX
8178     2   906.866890    28280.186
8179     2   906.887324    28253.189
8180     2   906.907759    28201.107
8181     2   906.928193    28210.400
8182     2   906.948628    28147.816
...    ...          ...          ...
12614    2  1000.187254    28259.557
12615    2  1000.207687    28269.227
12616    2  1000.228120    28335.748
12617    2  1000.248553    28334.453
12618    2  1000.268986    28370.938

[4441 rows x 3 columns]

       set         TIME  PDCSAP_FLUX
12619    3  1001.229308    30322.789
12620    3  1001.249741    30351.094
12621    3  1001.270174    30374.879
12622    3  1001.290607    30361.045
12623    3  1001.311039    30329.146
...    ...          ...          ...
17087    3  1098.243443    30105.109
17088    3  1098.263876    30197.932
17089    3  1098.284308    30293.055
17090    3  1098.304741    30304.270
17091    3  1098.325174    30306.861

[4473 rows x 3 columns]

       set         TIME  PDCSAP_FLUX
17092    4  1099.428522    30754.236
17093    4  1099.448955    30752.111
17094    4  1099.469388    30728.352
17095    4  1099.489820    30773.287
17096    4  1099.510253    30807.430
...    ...          ...          ...
20637    4  1181.939538    30776.018
20638    4  1181.959973    30791.037
20639    4  1181.980407    30782.227
20640    4  1182.000842    30807.809
20641    4  1182.021276    30755.846

[3550 rows x 3 columns]

       set         TIME  PDCSAP_FLUX
20642    5  1182.756873    30399.787
20643    5  1182.777307    30557.516
20644    5  1182.797741    30681.434
20645    5  1182.818176    30686.246
20646    5  1182.838610    30655.395
...    ...          ...          ...
24879    5  1272.975450    30258.385
24880    5  1272.995885    30303.209
24881    5  1273.016319    30316.984
24882    5  1273.036754    30353.389
24883    5  1273.057188    30369.793

[4242 rows x 3 columns]

       set        TIME  PDCSAP_FLUX
24884    6  169.531209    28595.062
24885    6  169.531891    28632.893
24886    6  169.532572    28575.939
24887    6  169.533253    28601.471
24888    6  169.533934    28560.973
...    ...         ...          ...
66695    6  200.301477    28782.914
66696    6  200.302158    28742.584
66697    6  200.302839    28805.277
66698    6  200.303520    28699.389
66699    6  200.304201    28808.504

[41816 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
66700     7  1001.199680    29402.488
66701     7  1001.200361    29434.320
66702     7  1001.201042    29442.738
66703     7  1001.201724    29422.066
66704     7  1001.202405    29509.666
...     ...          ...          ...
111883    7  1032.273726    29399.982
111884    7  1032.274407    29371.150
111885    7  1032.275088    29379.713
111886    7  1032.275769    29374.701
111887    7  1032.276450    29405.420

[45188 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
111888    8  1033.053569    30493.838
111889    8  1033.054250    30534.887
111890    8  1033.054931    30539.824
111891    8  1033.055612    30547.271
111892    8  1033.056293    30489.092
...     ...          ...          ...
155426    8  1063.229002    30629.342
155427    8  1063.229683    30671.148
155428    8  1063.230364    30599.977
155429    8  1063.231045    30618.174
155430    8  1063.231726    30664.570

[43543 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
155431    9  1064.111688    30953.176
155432    9  1064.112369    30920.387
155433    9  1064.113050    30965.627
155434    9  1064.113731    30849.320
155435    9  1064.114412    30945.604
...     ...          ...          ...
201737    9  1098.332326    31016.465
201738    9  1098.333007    31061.938
201739    9  1098.333688    30952.344
201740    9  1098.334369    31000.852
201741    9  1098.335050    31095.271

[46311 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
201742   10  1182.727243    30465.102
201743   10  1182.727924    30470.783
201744   10  1182.728605    30455.996
201745   10  1182.729286    30524.592
201746   10  1182.729967    30510.744
...     ...          ...          ...
248543   10  1214.989242    30380.893
248544   10  1214.989924    30419.508
248545   10  1214.990605    30391.504
248546   10  1214.991286    30450.645
248547   10  1214.991967    30427.588

[46806 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
248548   11  1215.688106    30461.541
248549   11  1215.688788    30487.314
248550   11  1215.689469    30572.961
248551   11  1215.690150    30531.486
248552   11  1215.690831    30514.826
...     ...          ...          ...
290832   11  1244.925994    30218.754
290833   11  1244.926675    30261.227
290834   11  1244.927356    30233.684
290835   11  1244.928037    30278.432
290836   11  1244.928718    30237.791

[42289 rows x 3 columns]

        set         TIME  PDCSAP_FLUX
290837   12  1245.829204    30203.898
290838   12  1245.829885    30201.213
290839   12  1245.830566    30127.135
290840   12  1245.831248    30169.777
290841   12  1245.831929    30164.803
...     ...          ...          ...
329954   12  1273.064340    30283.303
329955   12  1273.065021    30289.305
329956   12  1273.065702    30282.604
329957   12  1273.066383    30310.320
329958   12  1273.067065    30221.357

[39122 rows x 3 columns]

In [19]:
#import pandas as pd
#import dask.dataframe as dd
#x = pd.DataFrame()
#data_dask = dd.from_pandas(x, npartitions=100)
extraction_settings = ComprehensiveFCParameters()
Distributor = MultiprocessingDistributor(n_workers=16,disable_progressbar=False,progressbar_title="Feature Extraction")

In [20]:
#for i in range(data['set'].min(),data['set'].max()+1):
#    ts_data = extract_features(data.loc[data['set']==i], column_id='set', column_sort='TIME',column_value='PDCSAP_FLUX', default_fc_parameters=extraction_settings,impute_function=impute,n_jobs=16)
#    df = pd.concat([ts_data,df],ignore_index=True, sort=False)
# saving the dataframe
#df.to_csv('/home/idies/workspace/Storage/s.hossain18/persistent/ts_false_2.csv', index=False)

In [21]:
#test
#df = pd.DataFrame()
#for i in range(0,6):
#    Distributor = MultiprocessingDistributor(n_workers=16,disable_progressbar=False,progressbar_title="Feature Extraction")
#    ts_data = extract_features(data.loc[data['set']==i], column_id='set', column_sort='TIME',column_value='PDCSAP_FLUX', default_fc_parameters=extraction_settings,impute_function=impute,distributor=Distributor)
#    df = pd.concat([ts_data,df],ignore_index=True, sort=False)
# saving the dataframe
#df.to_csv('/home/idies/workspace/Storage/s.hossain18/persistent/ts_fp_1.csv', index=False)

In [22]:
#tesj = pd.read_csv('/home/idies/workspace/Storage/s.hossain18/persistent/ts_fp_1.csv')

In [23]:
#tesj.head(6)

In [ ]:
#test
df = pd.DataFrame()
for i in range(7,13):
    Distributor = MultiprocessingDistributor(n_workers=16,disable_progressbar=False,progressbar_title="Feature Extraction")
    ts_data = extract_features(data.loc[data['set']==i], column_id='set', column_sort='TIME',column_value='PDCSAP_FLUX', default_fc_parameters=extraction_settings,impute_function=impute,distributor=Distributor)
    df = pd.concat([ts_data,df],ignore_index=True, sort=False)
# saving the dataframe
df.to_csv('/home/idies/workspace/Storage/s.hossain18/persistent/ts_fp_2.csv', index=False)

Feature Extraction:   0%|          | 0/1 [00:00<?, ?it/s]